<html>
  <head>
    <title>Beta Signup</title>
    <script src="/cdn/js/libs/handlebars-v1.3.0.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/cdn/js/webcalls.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="cdn/style/custom.css">
    <style>

      body {
        background-color: #f9f9f9;
      }

      input {
        text-align: center;
        width:100%;
        padding: 0.25em;      
        border-top: none;
        min-height: 2em;
        border-left: none;
        border-right: none;
        background-color: transparent;
        margin-top:4px;
        max-width: 480px;
      }
      input:focus{ 
        outline: none;
        border-bottom: 1px solid rgb(230, 145, 56);
      }

      #registration {
        margin-top: 32px;
        color: #393939;
        text-align: center;
      }

      #signupSuccess {
        margin-top: 32px;
        color: #393939;
        text-align: center;
      }
      .radio-inline label{ color:#939393; font-weight:300; }
      
      .btn-orange { background-color:  rgb(230, 145, 56); border-color: #393939;}
    </style>
  </head>
  <body>

    <div>
      <div style="height: 45px; width:100%; background-color: #000;"></div>
      <div style="height: 25px; width:100%; background-color:rgb(230, 145, 56)"></div>
      <div class="container" style="margin-top:-55px;">
        <div class="row">
          <div class="col-xs-12">
            <img src="imgs/dslogo.jpg" alt="Digital Seat" width="145px" style="padding-bottom:8px; border-bottom:solid 2px #000;"/>
          </div>
        </div>
      </div> 
    </div>

    <div id="registration" class="container displayOn">
           
      <div id="step1" class="row">

        <div class="col-xs-10 col-xs-offset-1">
          <h3 style="text-align: center;">JOIN OUR NETWORK</h3>
          <p>Please fill out the following information</p>

          <input type=text placeholder="Name" id="txtname" /><br />
          <input type=text placeholder="Email" id="txtemail" /><br />
          
          <br />

          <p>Are you a rideshare driver in DFW</p>
          <div>
              <input type="radio" name="dfwDriver" value="true">Yes</input>
              <input type="radio" name="dfwDriver" value="false">No</input>
          </div>
          
          <p>What rideshare do you currently drive for?</p>
          <div">
              <input type="radio" name="driverService" value="uber">Uber</input>
              <input type="radio" name="driverService" value="lyft">Lyft</input>
              <input type="radio" name="driverService" value="both">Both</input>
          </div>

          <p>Which city do you drive in most?</p>
          <div>
              <input type="radio" name="cityFrequented" value="dallas">>Dallas</input>
              <input type="radio" name="cityFrequented" value="fortworth">Fort Worth</input>
              <input type="radio" name="cityFrequented" value="arlington">Arlington</input>
          </div>
          <br />
          <p>Average rides per week:</p>
          
          <select id="ridesperweek">
            <option>10-20</option>
            <option>20-30</option>
            <option>30-40</option>
            <option>40-50</option>
            <option>50+</option>
          </select>

          <p><br/></p>

          
          
        </div>

      </div>

      <div class="row">
          <div class="col-xs-12 centered">
            <button class="btn btn-sm btn-primary btn-orange" onclick="submitForm();">NEXT</button>
          </div>
      </div>

    </div>

    <div id="signupSuccess" class="container displayOff">
      <div class="tow">
        <div class="col-xs-10 col-xs-offset-1">
          <h3 style="text-align: center;">THANKS FOR SIGNING UP</h3>
          <p>Thanks for signing up with the Digital Seat advertising program. We will get back to you soon.</p>
          <p>Return to <a href="https://www.digitalseat.com">https://www.digitalseat.com</a></p>
        </div>
       </div>
    </div>

  </body>
  <script type="text/javascript">
    $(document).ready(function(e) { init(); });
    let panels = ['registration', 'signupSucess'];
    let driver_data = undefined, 
        service_data = undefined, 
        frequented_data = undefined,
        hoursperweek_data = undefined,
        name = undefined,
        email = undefined,
        isUber = false,
        isLyft = false,
        isBoth = false;

    init = () => {
      $("input[type='radio']").click(function(){
        let driver = $("input[name='dfwDriver']:checked").val();
        let service = $("input[name='driverService']:checked").val();
        let frequented = $("input[name='cityFrequented']:checked").val();
        if(driver){ driver_data = driver; }
        if(service){ service_data = service; }
        if(frequented){ frequented_data = frequented; }
      });
    };

    submitForm = () => {
      let valid = true;
      let data = {};
      name = $("#txtname").val();
      email = $("#txtemail").val();
      hoursperweek_data = $("#ridesperweek").val();

      if(
          driver_data === undefined || 
          service_data === undefined || 
          frequented_data === undefined || 
          hoursperweek_data === undefined ||
          name === undefined ||
          email === undefined){
          valid = false;
      }

      let validmail = checkField('#txtemail', 'email');

      switch(service_data){
        case "uber":
          isUber = true;
          isLyft = false;
          break;
        case "lyft":
          isLyft = true;
          isUber = false;
          break;
        case "both":
          isUber = true;
          isLyft = true;
          break;       
      }
      if(valid && validmail){
        data.name = name;
        data.email = email;
        data.inDfw = driver_data;
        data.isUber = isUber;
        data.isLyft = isLyft;
        data.cityMostDriven = frequented_data;
        data.ridesPerWeek = hoursperweek_data;
        
        console.log(data);

        postData(data, 'https://rideshare.digitalseat.io/signup', (success, mdata) => {
          if(success) {
            showPanel('signupSuccess');
          } else {
            alert('There was an error processing this request.');
          }
        });
      }
     
      
    }

</script>

</html>